<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles/styles.css" />

    <title>Frontend Mentor | Shortly URL shortening API Challenge</title>
  </head>

  <body>
    <nav class="container p-5">
      <div class="row align-items-center ms-auto">
        <div class="col-8">
          <div class="d-flex align-items-center">
            <img src="images/logo.svg" alt="logo" />
            <ul class="d-none d-md-flex">
              <li class="link-nav">Features</li>
              <li class="link-nav">Pricing</li>
              <li class="link-nav">Resoucres</li>
            </ul>
          </div>
        </div>
        <div class="col-4 text-end">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            class="bi bi-list d-md-none hamburger"
            id="hamburger"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
            />
          </svg>

          <ul class="d-none d-md-flex align-items-center justify-content-end">
            <li class="login">Login</li>
            <button class="rounded-pill global-btn">Sign Up</button>
          </ul>
        </div>
      </div>
    </nav>

    <div
      id="mobileMenu"
      class="hidden mobileNav text-center flex-column justify-content-center d-md-none"
    >
      <ul>
        <li class="my-3">Features</li>
        <li class="m-4">Pricing</li>
        <li class="m-4">Resoucres</li>
      </ul>
      <div class="line"></div>
      <div>
        <p class="login m-3">Login</p>
        <button class="rounded-pill global-btn m-1">Sign Up</button>
      </div>
    </div>

    <section class="main">
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-12 col-md-5 order-md-1">
          <img
            class="header-img"
            src="images/illustration-working.svg"
            alt=""
          />
        </div>
        <div class="content mt-5 col-12 col-md-6 text-center text-md-start">
          <h1 class="">More than just shorter links</h1>
          <p class="text">
            Build your brand’s recognition and get detailed insights on how your
            links are performing.
          </p>
          <button class="rounded-pill global-btn mt-3">Get Started</button>
        </div>
      </div>
    </section>

    <section class="info-container">
      <section class="API-section">
        <div class="API">
          <div class="API-Box d-flex flex-column flex-md-row rounded">
            <input
              class="rounded flex-md-grow-1"
              id="api-input"
              type="text"
              placeholder="Shorten a link here..."
            />
            <button class="rounded" id="api-button">Shorten It!</button>
          </div>
          <ul id="shortLinkList"></ul>
        </div>
      </section>

      <div class="info">
        <div class="row">
          <div class="col-12 info-header pt-5 mt-3 text-center">
            <h2 class="sub-header">Advanced Statistics</h2>
            <p class="text">
              Track how your links are performing across the web with our
              advanced statistics dashboard.
            </p>
          </div>
        </div>

        <div
          class="container box-container d-flex flex-column flex-md-row align-items-center"
        >
          <div class="text-center box align-self-md-start">
            <div
              class="circle d-flex justify-content-center justify-content-md-start m-0 mx-md-4"
            >
              <img
                class="circle-img"
                src="images/icon-brand-recognition.svg"
                alt="icon-brand-recognition"
              />
            </div>
            <h3 class="sub-header pt-5">Brand Recognition</h3>
            <p class="text mt-4 p-4">
              Boost your brand recognition with each click. Generic links don’t
              mean a thing. Branded links help instil confidence in your
              content.
            </p>
          </div>

          <div class="line py-4 py-md-0 px-0 px-md-3"></div>

          <div class="text-center box">
            <div
              class="circle d-flex justify-content-center justify-content-md-start m-0 mx-md-4"
            >
              <img
                class="circle-img"
                src="images/icon-detailed-records.svg"
                alt="icon-detailed-records"
              />
            </div>
            <h3 class="sub-header pt-5">Detailed Records</h3>
            <p class="text mt-4 p-4">
              Gain insights into who is clicking your links. Knowing when and
              where people engage with your content helps inform better
              decisions.
            </p>
          </div>

          <div class="line py-4 py-md-0 px-0 px-md-3"></div>

          <div class="text-center box align-self-md-end">
            <div
              class="circle d-flex justify-content-center justify-content-md-start m-0 mx-md-4"
            >
              <img
                class="circle-img"
                src="images/icon-fully-customizable.svg"
                alt="icon-brand-recognition"
              />
            </div>
            <h3 class="sub-header pt-5">Fully Customizable</h3>
            <p class="text mt-4 p-4">
              Improve brand awareness and content discoverability through
              customizable links, supercharging audience engagement.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="boost-link-container d-flex align-items-center">
      <div>
        <h3>Boost your links today</h3>
        <button class="rounded-pill global-btn mt-3">Get Started</button>
      </div>
    </section>

    <footer class="container-fluid">
      <div class="row">
        <div class="col-12 col-md-3 logo-header">
          <h2 class="logo">Shortly</h2>
        </div>
        <div class="links col-md-2">
          <h4>Features</h4>
          <ul>
            <li>Link Shortening</li>
            <li>Branded Links</li>
            <li>Analytics</li>
          </ul>
        </div>
        <div class="links col-md-2">
          <h4>Resources</h4>
          <ul>
            <li>Blog</li>
            <li>Developers</li>
            <li>Support</li>
          </ul>
        </div>
        <div class="links col-md-2">
          <h4>Company</h4>
          <ul>
            <li>About</li>
            <li>Our Team</li>
            <li>Careers</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="social-links col-md-3">
          <ul class="d-flex justify-content-center">
            <li>
              <img
                class="social-icon"
                src="images/icon-facebook.svg"
                alt="icon-facebook"
              />
            </li>
            <li>
              <img
                class="social-icon"
                src="images/icon-twitter.svg"
                alt="icon-twitter"
              />
            </li>
            <li>
              <img
                class="social-icon"
                src="images/icon-pinterest.svg"
                alt="icon-pinterest"
              />
            </li>
            <li>
              <img
                class="social-icon"
                src="images/icon-instagram.svg"
                alt="icon-instagram"
              />
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
